<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Login">


    <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="130dp"
            app:cardCornerRadius="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"
        android:text="@string/enter_name"
        android:textColor="@color/white"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        >

        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:autofillHints="true"
            android:background="@android:color/transparent"
            android:paddingHorizontal="20dp"
            android:text="@string/name_on_placeholder"
            android:textColor="@color/white"

            >

        </EditText>
        

    </androidx.cardview.widget.CardView>
    


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:text="@string/btnStart"
            android:backgroundTint="@color/yellow"
            android:id="@+id/btnStart">
        </Button>
















</LinearLayout>